<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_park"
            android:icon="@drawable/nav_search_park"
            android:title="寻找停车场" />
        <item
            android:id="@+id/nav_order_park"
            android:icon="@drawable/nav_order"
            android:title="我的预约" />
        <item
            android:id="@+id/nav_history_order"
            android:icon="@drawable/nav_record_park"
            android:title="历史订单" />
        <item
            android:id="@+id/nav_my_info"
            android:icon="@drawable/nav_my_info"
            android:title="我的信息" />
        <item
            android:id="@+id/nav_login_out"
            android:icon="@drawable/nav_login_out"
            android:title="退出登录" />
    </group>
</menu>